QLStore/Staff_/InforStaff.xaml

<Window x:Class="QLStore.Staff_.InforStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLStore.Staff_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Foreground="RosyBrown"
        Title="Information Staff" Height="320" Width="600">
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="12,37,36,0">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="UniformToFill" Height="152"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Name="img" Margin="29,0,25,10"/>

        </Border>
        <TextBox materialDesign:HintAssist.Hint="Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 FontSize="16"
                 Padding="0 0 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 
                 FontFamily="Cambria" x:Name="txbName" Margin="10,0,123,0"/>
        <TextBox materialDesign:HintAssist.Hint="Phone"  
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" 
                 Grid.Column="1"
                 FontSize="16"
                 Padding="5 -1 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbPhone" 
                 Margin="10,0,72,0"/>
        <TextBox materialDesign:HintAssist.Hint="ID"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="0" 
            Grid.Column="1"
            FontSize="16"
            Padding="0 0 0 0"
            Foreground="DimGray"
            IsReadOnly="True"
                 
            FontFamily="Cambria" x:Name="txbID" Margin="274,0,10,0"/>

        <TextBox materialDesign:HintAssist.Hint="Address"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="16"
                 Padding="5 -1 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbAddress"  Margin="10,0,72,0"/>

        <TextBox materialDesign:HintAssist.Hint="Birthday"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="4"
                 Grid.Column="0"
                 FontSize="16"
                 Padding="5 -1 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbBirth"  Margin="10,0"/>

        <TextBox materialDesign:HintAssist.Hint="Start day"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="5"
                 Grid.Column="0"
                 FontSize="16"
                 Padding="5 -1 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbStart"  Margin="10,0,10,10"/>

        <TextBox materialDesign:HintAssist.Hint="Position"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="16"
                 Padding="5 -4 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbPos"  Margin="10,0"/>

        <TextBox materialDesign:HintAssist.Hint="Sex"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="16"
                 Padding="5 0 0 0"
                 Foreground="DimGray"
                 IsReadOnly="True"
                 FontFamily="Cambria" x:Name="txbsex"  Margin="10,0,201,2" Height="52" VerticalAlignment="Bottom"/>

        <Button x:Name="btnexit" 
                ToolTip="exit"
                HorizontalAlignment="Right" 
                Margin="0,0,185,27" 
                Height="25" Width="25"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="Btnexit_Click"  Background="#FFF0974B" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Bottom"
            >
            <materialDesign:PackIcon
                Kind="Multiply"
                Height="20"
                Width="20" />
        </Button>

        <ProgressBar
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar" Grid.Column="1" Margin="78,35,270,2" Grid.Row="2" Width="Auto">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>

</Window>
