QLStore/Staff_/ListStaffpage.xaml

<Page x:Class="QLStore.Staff_.ListStaffpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Staff_"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       Height="500"
      Width="800"
      Title="ListStaffpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="10 10 0 0"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="48,10,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>
        <Label Content="MANAGE STAFF" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="28"
               Padding="0"
               FontWeight="Bold"
               Foreground="DarkCyan"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="10 20 2 0 "/>


        <ListView Grid.Row="1" Margin="7,5,3,0"   
                  Background="Transparent" 
                  x:Name="liststaff"
                  Height="370"
                   >
            <ListView.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!--cột Tên -->
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Name_staff}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Name" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Mã nv-->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="120"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="ID Staff" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Ngày sinh-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Birthday}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Birthday" FontFamily="Cambria"
                                       Padding="1"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--address-->
                    <GridViewColumn  Width="230"  DisplayMemberBinding="{Binding Address_}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Address" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Phone-->
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding Phone}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Phone" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <!--position-->
                    <GridViewColumn  Width="150"  DisplayMemberBinding="{Binding position}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Position" FontFamily="Cambria" Width="100" 
                                       Padding="0"
                                       FontSize="18"
                                       Foreground="CornflowerBlue"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ProgressBar Background="ForestGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar_" Grid.Column="2" Margin="168,222">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>


        <Button x:Name="btnEdit" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,10,9" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Edit " Click="BtnEdit_Click" BorderBrush="{x:Null}" Background="#FF34CD9C">
            <materialDesign:PackIcon x:Name="IconEdit"
                Kind="Edit"
                Height="30"
                Width="30" />
        </Button>
        <Button x:Name="btnDelete"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 80 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Delete" Click="BtnDelete_Click" BorderBrush="{x:Null}" Background="#FF34CD9C">
            <materialDesign:PackIcon x:Name="IconDelete"
                Kind="DeleteCircle"
                Height="35"
                Width="35" />
        </Button>
        <Button x:Name="btnAdd"  Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 150 0" Height="50" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Add" Click="BtnAdd_Click" BorderBrush="{x:Null}" Background="#FF34CD9C" >
            <materialDesign:PackIcon x:Name="IconAdd"
                Kind="Plus"
                Height="35"
                Width="35" />
        </Button>

        <Button
            HorizontalAlignment="Left"
            x:Name="btnDetail"
            Background="#FF34CD9C" 
            Grid.Row="2"
           
            FontSize="16"
            FontWeight="ExtraBlack"
            Foreground="White"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Margin="40,21,0,12" 
            Content="Detail" Click="BtnDetail_Click" BorderBrush="{x:Null}" Height="Auto" Width="107" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Page>
