QLStore/Staff_/NewStaffPage.xaml

<Page x:Class="QLStore.Staff_.NewStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore.Staff_"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="500"
      Width="800"     
      Title="NewStaffPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ADD NEW STAFF"
               FontFamily="Arial"
               FontSize="24"
               VerticalAlignment="Top"
               FontWeight="ExtraBlack"
               Name="Title"
               Foreground="Teal"
               HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="37" Margin="284,0,242,0" Width="274"/>
        <Button
            Background="Transparent"
            BorderBrush="#303030"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="54,8,0,0"
            Height="27" Width="27"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <Button
            Background="Transparent"
            BorderBrush="#303030"
             HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="18,8,0,0"
            Height="25" Width="25" 
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Tên nhân viên"
                 FontSize="15"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="StaffName" Margin="24,17,33,18"      />
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Số điện thoại"
                 FontSize="15"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="PhoneName" Margin="24,17,33,18"      />

        <TextBox Grid.Row="3"
                 materialDesign:HintAssist.Hint="Địa chỉ"
                 FontSize="15"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="StaffAddress" Margin="24,17,33,18"      />
        <DatePicker Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Height="40"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    Padding="5 -2 0 0"
                    materialDesign:HintAssist.Hint="Birthday"
                    Name="BirthDate" Margin="154,41,110,4"/>

        <DatePicker Grid.Row="4"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Height="40"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    Padding="5 -2 0 0"
                    materialDesign:HintAssist.Hint="Start work"
                    Name="startwork" Margin="24,10,187,9"  />

        <ComboBox Grid.Column="0" Grid.Row="4" Width="142"
                  Tag="null"
                  FontSize="16"
                  VerticalAlignment="Top"
                  FontFamily="Sitka Subheading"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="comboPosition"
                  materialDesign:HintAssist.Hint="Vị trí" Height="29" Margin="248,21,10,0"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Width="59"
                  Tag="null"
                  FontSize="16"
                  VerticalAlignment="Top"
                  FontFamily="Sitka Subheading"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  Name="combosex"
                  materialDesign:HintAssist.Hint="Sex" 
                  Height="29" 
                  Margin="18,45,0,0"/>
        <Label Grid.Column="1" Grid.Row="1"
               Margin="89,2,84,46"
               Content="Image"
               FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontWeight="Bold" Height="27" Width="50"/>

        <Button Grid.Column="1" Grid.Row="1" 
                Width="28" Height="28"
                Margin="49,1,146,46"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Name="btnAddImageProduct" 
                Click="BtnAddImageProduct_Click"
                 >
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
        </Button>
        <Border Grid.Column="1" Margin="69,50,140,68" Grid.Row="1" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                   VerticalAlignment="Top" Height="130"
                   HorizontalAlignment="Stretch"
                   Name="imgStaff"
                   Source="../Images/Image.png" Margin="24,0,45,0"/>

        </Border>
        <TextBox Grid.Row="5"
                 materialDesign:HintAssist.Hint="ID"
                 FontSize="15"
                 Height="50"
                 Width="100"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="StaffID" Margin="24,10,276,67"      />

        <Button Grid.Column="1" Grid.Row="5" Content="Refresh"
                FontWeight="Bold"
                Foreground="DarkBlue"
                FontSize="18"
                Width="120"
                Height="50"
                Background="#FFAEEA00"
                VerticalAlignment="Bottom"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnRefesh"  Margin="102,0,178,37"
                Click="BtnRefesh_Click"/>

        <!--Button thêm sản phẩm-->
        <Button Grid.Column="1" Grid.Row="5" Content="Save"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Background="#FFAEEA00"
                FontSize="18"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnAddStaffSave"
                Margin="247,40,33,37" 
                Height="50" Width="120"
                Click="BtnAddStaffSave_Click"/>



    </Grid>
</Page>
