QLStore/Product/NewProductPage.xaml

<Page x:Class="QLStore.Product.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLStore.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProductPage">

    <Grid Margin="0,-4,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            Name="btnBackWad"
            Background="Transparent"
            BorderBrush="#303030"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
            Margin="0,0,239.4,7.223" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="Button_MouseDown" RenderTransformOrigin="0.7,0.5">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20"  />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="#303030"
            Height="25" Width="25"
            Margin="0,4,200.4,4.223"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" RenderTransformOrigin="1.1,0.92">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->

        <Label Content="ADD NEW PRODUCT"
               FontFamily="Arial"
               FontSize="25"
               VerticalAlignment="Top"
               FontWeight="ExtraBlack"
               Name="Title"
               Foreground="Teal"
               HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="266,0,0.4,0" Grid.RowSpan="2"/>

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                 Width="210"
                 Height="40"
                 FontSize="15"
                 Background="Transparent"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductName" Margin="24,17.6,32.4,17.6"      />

        <!--Mã sản phẩm-->
        <TextBox Grid.Row="3"
                 Width="220"
                 Height="40"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Text=""
                 IsEnabled="False"
                 FontWeight="Bold"
                 Padding="5 -2 0 0"
                 materialDesign:HintAssist.Hint="Product ID"     
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Name="ProductId" Margin="24,18.4,22.4,16.8"/>

        <!--Giá sản phẩm-->
        <TextBox Grid.Row="4"
                 Width="220"
                 FontWeight="Bold"
                 FontSize="15"
                 Height="40"
                 Padding="5 -2 0 0"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductPrice" Margin="24,17.2,22.4,18">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Price</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Ngày nhập kho-->
        <DatePicker Grid.Row="2" Grid.Column="3"
                    Width="220"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Height="40"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    Padding="5 -2 0 0"
                    materialDesign:HintAssist.Hint="Date import"
                    Name="ProductDate" Margin="22.6,17.6,23,17.6">

        </DatePicker>
        <ComboBox Grid.Row="3"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Supplier "
                 IsReadOnly="True"
                 Width="150"

                 Padding="20 5 0 0"
                 FontSize="16"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"                
                 Name="comboboxSupplier" Margin="89.6,22.4,28.4,27.8" Grid.ColumnSpan="2"
                 />



        <!--Số lượng tồn kho-->
        <TextBox Grid.Row="3" Grid.Column="3"
                 materialDesign:HintAssist.Hint="Quantity added to stock"
                 Width="220"
                 FontSize="15"
                 Padding="5 -2 0 0"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Height="40"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductInitialAmount" Margin="22.6,18.4,23,16.8"/>

        <!--Vốn bỏ ra cho sản phẩm-->
        <TextBox Grid.Row="4" Grid.Column="3"
                 Width="220"
                 Height="40"
                 Padding="5 -2 0 0"
                 FontWeight="Bold"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="ProductCapital" Margin="22.6,17.2,23,18">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Capital</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Loại sản phẩm-->
        <Label Grid.Column="1"
               Margin="89.6,5.6,28.4,31.6"
               Content="Type of Product"
               Foreground="Gray"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontWeight="Bold" Width="150" Height="38" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1"
                
                Margin="49.6,3.6,143.2,43.6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="28" Height="28"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Name="btnAddProductType" Click="BtnAddProductType_Click" RenderTransformOrigin="0.446,0.446" Grid.Row="2">
            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" />
        </Button>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="150"
                  Padding="20 5"
                  Tag="null"
                  FontSize="15"
                  VerticalAlignment="Top"
                  FontFamily="Sitka Subheading"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="comboProductTypes"
                  materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                   Margin="89.6,45.6,28.4,0" Grid.ColumnSpan="2"/>

        <!--Ảnh sản phẩm-->
        <Label Grid.Column="1" Grid.Row="4"
               Margin="88.6,2.2,80.2,46"
               Content="Image"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="4" 
                Width="28" Height="28"
                Margin="49.6,1.2,143.2,46"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Name="btnAddImageProduct"
                Click="BtnAddImageProduct_Click" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
        </Button>
        <Border Grid.Column="1" Margin="13.6,55.2,57.2,20.4" Grid.Row="4" Grid.RowSpan="3" Height="150" Width="150">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                   Width="130"
                   HorizontalAlignment="Stretch"
                   Name="imgProduct"
                   Source="../Images/Image.png" RenderTransformOrigin="-0.281,0.74" Margin="10,0,10.4,20.4"/>

        </Border>

        <!--Mô tả sản phẩm-->
        <TextBox Grid.Row="5"
            Width="240"
                 Height="60"
            TextAlignment="Left"
            Margin="24,15,2.4,0"
            FontSize="15"
                 Padding="5 5 0 0"
                Foreground="Gray"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Description"
            Name="ProductDescription"/>

        <!--Button làm mới -->
        <Button Grid.Column="3" Grid.Row="5"
                Width="100" Content="Refresh"
                FontWeight="Bold"
                Foreground="DarkBlue"
                FontSize="18"
                Background="#FF34CD9C"
                VerticalAlignment="Bottom"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnRefesh" Click="BtnRefesh_Click" Margin="138.6,0,27,20.2" BorderBrush="{x:Null}">
        </Button>

        <!--Button thêm sản phẩm-->
        <Button Grid.Column="3" Grid.Row="6"
                Width="100" Content="Save"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Background="#FF34CD9C"
                FontSize="18"
                FontFamily="Cambria"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Name="btnAddProductSave"
                Click="BtnAddProductSave_Click" Margin="138.6,3.8,27,39.4" BorderBrush="{x:Null}"/>
        <Button Grid.Column="1" Grid.Row="3"
            Width="28" Height="28"
            Margin="50.6,17.4,0,29.8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            x:Name="btnAddSupplier"  RenderTransformOrigin="0.25,4.036" Click="BtnAddSupplier_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>
        <Border Grid.Column="1" Margin="187.6,55.2,196,20.4" Grid.Row="4" Grid.RowSpan="3" Height="150" Width="150" RenderTransformOrigin="1.439,0.669" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect
                    Color="Black"
                    Direction="270"
                    ShadowDepth="1"
                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                Width="130"
                HorizontalAlignment="Stretch"
                x:Name="imgQRCode"
                RenderTransformOrigin="-0.281,0.74" Margin="11,7,9.4,13.4"/>

        </Border>
        <Button Grid.Column="3" Grid.Row="6" Content="QR"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Background="#FF34CD9C"
            FontSize="18"
            FontFamily="Cambria"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            x:Name="btnGenerateQRCode"
            Click="btnGenerateQRCode_Click" Margin="21.029,44,175.971,-1" Height="Auto" RenderTransformOrigin="-0.749,0.635" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
