QLStore/Product/ProductPage.xaml

<Page x:Class="QLStore.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="830"
     Height="530"
      Title="ProductPages" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="comboProductArrange" 
                  Padding="0"
                  FontSize="14"
                  materialDesign:HintAssist.Hint="Sắp xếp theo giá tăng"
                  Margin="391,50,139,0"
                  FontStyle="Italic"
                  FontFamily="cambria"
                  Height="25"
                  Width="140"
                  VerticalAlignment="Top" SelectionChanged="ComboProductArrange_SelectionChanged" >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem>
                    Nhập kho lâu nhất
                </ComboBoxItem>
                <ComboBoxItem>Nhập kho gần nhất</ComboBoxItem>
                <ComboBoxItem>Giá tăng dần</ComboBoxItem>
                <ComboBoxItem>Giá giảm dần</ComboBoxItem>
                <ComboBoxItem>Tồn kho nhiều nhất</ComboBoxItem>
                <ComboBoxItem>Tồn khi ít nhất</ComboBoxItem>
                <ComboBoxItem>Bán chạy nhất</ComboBoxItem>
                <ComboBoxItem>Bán ế nhất</ComboBoxItem>


            </ComboBox>
            <TextBox x:Name="txbFindProduct"  Height="32" Width="218" Margin="17,44,0,4" FontSize="15" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Cambria"  materialDesign:HintAssist.Hint="Find Product">
            </TextBox>
            <Button Width="80" BorderThickness="0" Background="LightSeaGreen" materialDesign:ShadowAssist.ShadowDepth="Depth4" RenderTransformOrigin="-0.75,0.809" Margin="238,44,352,4"  Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
                Find

            </Button>
            <Button Height="30"  Content="Refresh" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="Black" Foreground="AliceBlue" Margin="636,45,79,5" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <Button HorizontalAlignment="Right" 
                    Width="35" Name="btnQRCode" 
                    Height="35" Margin="0,30,10,00"
                    Background="Transparent" 
                    BorderBrush="Black"
                    Grid.Column="1" Click="BtnQRCode_Click">
                <materialDesign:PackIcon
                    Foreground="Black" 
                   
                    Kind="Qrcode" Margin="-15,-5"
                    Width="30" Height="30" />
            </Button>
            <Button
            Background="Transparent"
            BorderBrush="#303030"
             HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="18,8,0,0"
            Height="25" Width="25"
           
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
            </Button>

            <!--Trang sau-->
            <Button
            Background="Transparent"
            BorderBrush="#303030"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="54,8,0,0"
            Height="27" Width="27"
           
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="Transparent" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbsp"
                   Content="Không có sản phẩm nào!"
                   FontSize="18"
                   Width="200"
                   Height="50"
                   Visibility="Hidden"
                   Grid.Column="2"
                   FontWeight="Light" FontStyle="Italic"
                   Foreground="Black" Grid.ColumnSpan="2" 
                   Margin="10,168,97,216" Grid.RowSpan="2"/>

            <ListView x:Name="listviewShowProduct"  VerticalAlignment="Top" 
                      Background="Transparent" BorderThickness="0" 
                      Grid.ColumnSpan="5"
                      Height="450"                 
                      PreviewMouseLeftButtonUp="ListviewShowProduct_PreviewMouseLeftButtonUp" 
                      Margin="0,-25,0,0" Grid.RowSpan="2" 
                    >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="200">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="5"
                                    BlurRadius="10"/>
                                </Border.Effect>
                                <Image Source="{Binding Path=Image_Path}"
                                   Stretch="UniformToFill"
                                   Width="140" Height="150"
                                   HorizontalAlignment="Center"
                                       VerticalAlignment="Top">
                                    <!--<Image.Clip>
                                        <RectangleGeometry
                                        RadiusX="50"
                                        RadiusY="50"
                                        />
                                    </Image.Clip>-->
                                </Image>
                            </Border>

                            <TextBlock Text="{Binding Path=NameProduct}"
                                   MaxWidth="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                      
                                   FontSize="13" Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Cambria"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Original_Price}"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Right"
                                   Background="Red"
                                   Foreground="White"
                                   FontSize="10"
                                   Padding="1">
                                   <Bold><Underline>đ</Underline></Bold>
                            </TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressBar Width="Auto" Height="Auto"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar" Grid.Column="2" Margin="168,178,168,191" Grid.RowSpan="2">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
            <Button x:Name="btnExport" 
                    Margin="75,366,13,9" Height="Auto" Width="Auto"  Background="#FF34CD9C"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Export to Excel" Grid.Column="4" BorderThickness="0" Click="BtnExport_Click" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <materialDesign:PackIcon
                Kind="Export"
                Height="30"
                Width="30" />
            </Button>
            <Button x:Name="btnImport" 
                    BorderThickness="0" 
                    Margin="2,366,86,7"  Background="#FF34CD9C" Height="Auto" Width="Auto"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Import from excel" 
                    RenderTransformOrigin="-0.16,0.5"
                    Grid.Column="4" 
                    Click="BtnImport_Click" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <materialDesign:PackIcon
                Kind="Import"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="btnAdd" Background="#FF34CD9C" 
                    BorderThickness="0" 
                    Grid.Column="3"
                    HorizontalAlignment="Center" 
                    Margin="30,366,18,9"
                    Height="Auto" Width="50"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              ToolTip="Add Item" RenderTransformOrigin="0.56,0.78" Click="BtnAdd_Click" BorderBrush="{x:Null}" Grid.RowSpan="2">
                <materialDesign:PackIcon
                Kind="Plus"
                Height="35"
                Width="35"  />
            </Button>


        </Grid>

    </Grid>
</Page>
