QLStore/HomePage.xaml

<Page x:Class="QLStore.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLStore"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Right" 
                Background="DarkCyan"
                Margin="16,129,22,10" Height="Auto"/>
        <Grid Grid.ColumnSpan="2">
            <Image  materialDesign:ShadowAssist.ShadowDepth="Depth5" Source="Images/Logoshop.jpg" Stretch="Uniform" Margin="448,0,46,268" RenderTransformOrigin="0.496,0.157">
                <Image.Clip>
                    <EllipseGeometry
                                        RadiusX="80"
                                        RadiusY="80"
                                        Center="140,100"/>
                </Image.Clip>
            </Image>
            <Label Content="Name store" Margin="465,338,55,23" FontFamily="UTM Guanine" FontSize="40" Foreground="#DDFFFFFF"/>
            <Rectangle Fill="White" Margin="750,322,34,23" />
        </Grid>
        <StackPanel Grid.Column="0" Height="200" 
                    Width="170"
                    Margin="8,14,222,236"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                    Background="#FFD8D8D8">
            <Image Source="Images/office-staff.png" Height="100" Width="100">
            </Image>
            <Button
                    Name="btnStaff"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="170"
                    Height="100"
                    ToolTip="Staff"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    materialDesign:RippleAssist.Feedback="Wheat"
                Background="Black"
                FontFamily="SVN-Kimberley" 
                FontSize="24" FontWeight="Bold" 
                TextOptions.TextFormattingMode="Display" 
                Foreground="White" Click="BtnStaff_Click">
                STAFF
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" 
                    Height="200" Width="170" 
                    Margin="200,14,30,236"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Background="#FFD8D8D8">
            <Image Source="Images/info.png" Height="100" Width="100">
            </Image>
            <Button
                    Name="btnInfo"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="170"
                    Height="100"
                    ToolTip="Staff"   
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    materialDesign:RippleAssist.Feedback="Wheat" Background="Black"
                FontFamily="SVN-Kimberley" FontSize="24"
                FontWeight="Bold" 
                TextOptions.TextFormattingMode="Display" 
                Foreground="White" Click="BtnInfo_Click">
                INFOR
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Height="200" Width="170"
                    Margin="10,244,220,6"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Background="#FFD8D8D8">
            <Image Source="Images/clothes.png" Height="100" Width="100">
            </Image>
            <Button
                    x:Name="btnHome"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="170"
                    Height="100"
                    ToolTip="Staff"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    materialDesign:RippleAssist.Feedback="Wheat" 
                Background="Black" 
                FontFamily="SVN-Kimberley" 
                FontSize="24" FontWeight="Bold" 
                TextOptions.TextFormattingMode="Display" 
                Foreground="White" Click="BtnHome_Click" Content="  IMPORT&#xD;&#xA; PRODUCT"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Height="200" Width="170"
                    Margin="200,242,30,8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Background="#FFD8D8D8">
            <Image Source="Images/bill.png" Height="100" Width="100">
            </Image>
            <Button
                    Name="btnBill"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="170"
                    Height="100"
                    ToolTip="NEW BILL"     
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    materialDesign:RippleAssist.Feedback="Wheat" Background="Black"
                FontFamily="SVN-A Love Of Thunder" 
                FontSize="24" FontWeight="Bold" 
                TextOptions.TextFormattingMode="Display" 
                Foreground="White" Click="BtnBill_Click">
                NEW BILL
            </Button>
        </StackPanel>


    </Grid>

</Page>
