QLStore/InforWindow.xaml

<Window x:Class="QLStore.InforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InforWindow"  Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Background="DarkCyan" >
            <TextBlock HorizontalAlignment="Center" FontFamily="UTM Futura Extra" FontSize="16" Foreground="White" > INFORMATION</TextBlock>
        </StackPanel>
        <TextBox
             Padding=" 5 -2 2 0 "
            x:Name="txbname"
            Grid.Column="1" Grid.Row="1"
            materialDesign:HintAssist.Hint="Name Store"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="10,3,16.468,5" 
            FontFamily="Candara"
            FontSize="16" />
        <TextBox
             Padding=" 5 -2 2 0 "
            x:Name="txbAddress"
            Grid.Column="1" Grid.Row="2"
            materialDesign:HintAssist.Hint="Address"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="10,3,16.468,10" 
            FontFamily="Candara"
            FontSize="16" />
        <TextBox
            x:Name="txbMail"
            Padding=" 5 -2 2 0 "
            Grid.Column="1" Grid.Row="3"
            materialDesign:HintAssist.Hint="Gmail"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="10,5,16.468,4" 
            FontFamily="Candara"
            FontSize="16" />
        <ComboBox   
            x:Name="cmbstaff"
            Height="40"
            Grid.Column="1" Grid.Row="4"
            materialDesign:HintAssist.Hint="Staff"
            Margin="10,5,16.468,10" 
            FontFamily="Candara"
             Padding=" 5 9 2 0 "
            FontSize="16" />
        <Button
            x:Name="btnedit"
            Background="DarkCyan"
            Grid.Column="1" 
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="ExtraBlack"
            Foreground="White"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="213,12,23,12" Click="Btnedit_Click">
            Edit
        </Button>
        <Label Content="Name" FontFamily="Corbel" FontSize="18" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="35,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address" FontFamily="Corbel" FontSize="18" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="19,17,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Gmail" FontFamily="Corbel" FontSize="18" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="35,22,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="List staff" FontFamily="Corbel" FontSize="18" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="13,14,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button
            x:Name="btnSave"
            Background="DarkCyan"
            Grid.Column="1" 
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="ExtraBlack"
            Foreground="White"
            Click="BtnSave_Click"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="116,12,115,12" Content="Save" />
        <Button
            x:Name="btnexit"
            Background="DarkCyan"
            Grid.Column="1" 
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="ExtraBlack"
            Foreground="White"
            Click="Btnexit_Click"            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="26,14,210,10" Content="Exit" />

    </Grid>
</Window>
