QLStore/Login.xaml

<Window x:Class="QLStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLStore"
        mc:Ignorable="d"
        Title="Login" 
        Width="550"
        Height="370"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Offset="1" Color="#1a75ff" />
                <GradientStop Offset="0" Color="#001f4d" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="330"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="0 0 180 0" />
        <StackPanel
            Width="140"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Image
                Margin="0,10,0,20"
                VerticalAlignment="Center"
                Source="Images/4022585.jpg" Height="141" />

        </StackPanel>
        <StackPanel Width="450" >
            <StackPanel Height="70" 
                        Margin="20,40,0,10">
                <TextBlock
                    FontFamily="Lucida Handwriting"
                    FontSize="40"
                    Text="User Login"
                    TextAlignment="Center" />

            </StackPanel>
            <StackPanel>
                <TextBox
                    Name="lbName"
                    Width="350"
                    Margin="100,0,30,0"
                    materialDesign:HintAssist.Hint="User Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="lbpass"
                    Width="350"
                    Margin="100,20,30,0"
                    materialDesign:HintAssist.Hint=" Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <StackPanel>
                    <Grid>
                        <Button
                           
                            Width="100"
                            Margin="20,35,174.6,20"
                            Background="#33ccff"
                            Click="Button_Click"
                            Content="Login"
                            RenderTransformOrigin="-0.633,0.378"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button
                         
                            Width="100"
                            Margin="220,35,116.6,17.6"
                            Background=" #0066ff"
                            Click="Button_Click_1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            Exit
                        </Button>
                    </Grid>

                </StackPanel>

            </StackPanel>
        </StackPanel>
        <Label
            Width="106"
            Margin="20,300,0,43"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Cursor="Hand"
            FontSize="10"
            FontStyle="Oblique"
            Foreground="Black"
            RenderTransformOrigin="1.293,0.76">
            Create a new account.
        </Label>

    </Grid>

</Window>
