QLStore/MainWindow.xaml

<Window x:Class="QLStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWinDow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="640" Width="1120" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.ColumnSpan="6" Grid.Row="0" Mode="PrimaryDark" Background="#FF050506" >
            <StackPanel Height="30">

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="5" Color="#FFACACAC"/>
                </StackPanel.Effect>
                <!--<Label x:Name="StoreNamelb"
                       HorizontalAlignment="Center"
                       Height="35" Width="300"
                       Foreground="#FF1CBAE8" FontSize="25" 
                       FontFamily="iCiel Nabila"
                       Padding="5 0 0 0" Content="Diamon Fashion Store"
                       Margin="256,0,32,0"/>-->
                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges"
                                         Background="White" 
                                         Height="30"
                                         HorizontalAlignment="Right" 
                                         Margin="0,0,12,10" >
                    <StackPanel Background="Snow" Width="130" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnExit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Exit"  FontWeight="Bold" FontFamily="Arial" FontSize="15" Click="BtnExit_Click"/>
                            <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Kind="Power" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>


                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel Grid.Column="3" HorizontalAlignment="Left" 
                   Height="50" Margin="63,35,0,0"
                   VerticalAlignment="Top" 
                   Width="551" 
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="3">
            <Menu  IsMainMenu="True" 
                   BorderThickness="0 0 1 0" 
                   Height="40" 
                   FontSize="16"
                   Background="White">
                <MenuItem  Header="Type product"   Name="typeMenu"
                           Height="40" 
                            >

                </MenuItem>
            </Menu>

            <Label Name="lbChangeAcount" 
                   FontSize="16"
                   BorderBrush="Black" 
                   VerticalAlignment="Center" 
                   BorderThickness="0 0 1 0" 
                   HorizontalAlignment="Left" Width="130"
                   MouseDown="LbChangeAcount_MouseDown">
                Change acount
            </Label>
            <Label FontSize="16" BorderBrush="Black" VerticalAlignment="Center" BorderThickness="0 0 1 0" HorizontalAlignment="Left" Width="130">
                Announce
            </Label>

            <Label  Name="loginname" FontSize="16" BorderBrush="Black" VerticalAlignment="Center" BorderThickness="0 0 1 0" HorizontalAlignment="Left" Width="130">
                Login
            </Label>

        </DockPanel>



        <StackPanel Margin="230,15,0,0" Width="880" Height="540" Grid.ColumnSpan="6" Grid.Row="1" x:Name="StackContent" >
            <Frame x:Name="showFrame" BorderBrush="DimGray" BorderThickness="0 1 0 0" NavigationUIVisibility="Hidden" Height="540" Width="880" Margin="-3,0,3,0"  />
        </StackPanel>

        <StackPanel x:Name="StackMenu" Background="#FF30323E"
                    HorizontalAlignment="Left"
                    Width="220" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2">
            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"/>
            </Button>

            <Button x:Name="ButtonOpenMenu"
                    Height="30" Width="35"
                    Margin="0,5,3,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF31577E" 
                    Click="ButtonOpenMenu_Click" 
                    RenderTransformOrigin="-1.012,0.55">
                <materialDesign:PackIcon Kind="Menu" Width="35" Height="35" Foreground="White"/>
            </Button>


            <Grid Height="70" VerticalAlignment="Top"
                  Margin="0,0,15,0" >

                <TextBox FontSize="20" Margin="63,10,0,28" 
                         FontFamily="Candara" 
                         FontWeight="ExtraBlack"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Foreground="White" 
                         Text="MANAGE STORE"  Width="142"/>
                <materialDesign:PackIcon 
                    Kind="DiamondStone" 
                    HorizontalAlignment="Left" 
                    Width="30" Height="30"
                    Margin="7,10,0,0"
                    Foreground="White"/>
            </Grid>
            <ScrollViewer  Background="Black" VerticalScrollBarVisibility="Hidden"  Height="520">
                <Grid Background="#FF19897A" >
                    <materialDesign:TransitioningContent Name="Transitioncontent" OpeningEffect="{materialDesign:TransitionEffect FadeIn}" Background="White" Margin="0,0,0,63">
                        <Grid Name="GridCursor" Height="60" Grid.RowSpan="2" Width="10" Margin="0,0,0,0" Background="#FF0D7062" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </materialDesign:TransitioningContent>
                    <StackPanel  Height="456" Grid.Column="0" Width="210"  VerticalAlignment="Top" x:Name="MenuList" Margin="10,1,0,0" HorizontalAlignment="Left"  Background="#FF30323E" >
                        <Grid x:Name="HomeItem" HorizontalAlignment="Left"
                              Height="55"  Width="220" 
                              PreviewMouseDown="HomeItem_PreviewMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Home" Width="35" Height="35" Margin="0,5,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="Home" Content="Home" Margin="3 0 0 0"  Padding="60 17" FontSize="16" Foreground="LightGray" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>
                        <Grid x:Name="A" PreviewMouseDown="A_PreviewMouseDown" Height="55" Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CartOutline" Width="35" Height="35" Margin="5,12,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="ListViewItemMenu" 
                                         Content="Product" 
                                         Padding="70 17 0 0" 
                                         FontSize="16"
                                         Foreground="LightGray" 
                                         Grid.ColumnSpan="3" 
                                         FontWeight="Bold"  />

                        </Grid>
                        <Grid x:Name="Listbillitem" HorizontalAlignment="Left" Height="55"  Width="220" Margin="0 0 10 10" PreviewMouseDown="Listbillitem_PreviewMouseDown_1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Clipboard" Width="35" Height="35" Margin="0,8,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="listBill" Content="List Bill"  Padding="70 17" FontSize="16" Foreground="LightGray" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,10,0" />

                        </Grid>

                        <Grid HorizontalAlignment="Left" PreviewMouseDown="Grid_PreviewMouseDown_2" Width="220" Margin="0 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" Width="35" Height="35" Margin="0,8,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="listCustomer" Content="Custommer" Margin="3 0 0 0"  Padding="60 17" FontSize="16" Foreground="LightGray" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>
                        <Grid Name="supplierPage" HorizontalAlignment="Left" PreviewMouseDown="SupplierPage_PreviewMouseDown" Width="220" Margin="0 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Company" Width="35" Height="35" Margin="0,8,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="listsupplier" 
                                         Content="Supplier" 
                                         Margin="3 0 0 0" 
                                         Padding="60 17" 
                                         FontSize="16" 
                                         Foreground="LightGray" 
                                         Grid.ColumnSpan="2" 
                                         FontWeight="Bold"/>
                        </Grid>

                        <Grid x:Name="DardBoard" HorizontalAlignment="Left"  PreviewMouseDown="Grid_PreviewMouseDown" Width="220" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Finance" Width="35" Height="35" Margin="0,0,0,0" Foreground="White"/>
                            <ListBoxItem Content="DardBoard" Margin="3 0 0 0"  Padding="60 17" FontSize="16" Foreground="LightGray" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>


                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>



    </Grid>
</Window>
